# content-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/pporzuczek/rster/: RsterApplication.java  ServletInitializer.java
src/main/java/com/pporzuczek/rster/Controllers/: ReadController.java  SearchController.java
src/main/java/com/pporzuczek/rster/Models/: ReadResult.java  SearchResult.java
src/main/java/com/pporzuczek/rster/Services/: ReadabilityService.java  SearchService.java
src/test/java/com/pporzuczek/rster/: RsterApplicationTests.java
